<!DOCTYPE html>
<!-- https://www.chartjs.org/docs/latest/charts/bubble.html-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <!--<link rel="stylesheet" href="style.css"> -->
    <!--  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>
  <body>
    <div>
      <canvas id="myChart"></canvas>
    </div>
    <!-- page content -->
    <script>
        console.log("hello world...")
        d3.json("data_bubble.json", function(data_) {
        //d3.json("prog_languages.json", function(data_) {
        //d3.json("data_sample.json", function(data_) {
            console.log("AAAAA")
            console.log("data:", data_)
            data2 = [{
                    x: 20,
                    y: 30,
                    r: 15,
                    label: "one"
                  }, {
                    x: 40,
                    y: 10,
                    r: 10
                  }]
            console.log("data2:", data2)
            console.log("typeof(data_):", typeof(data_))
            data3 = [].concat(data_, data2)
            console.log("data3:", data3)
            console.log("data3[0]:", data3[0])
            //console.log("data.keys:", Object.keys(data_))
            //console.log("data.values:", Object.values(data_))
            console.log("BBB")
            var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
              type: 'bubble',
              data: {
                datasets: [{
                    label: "datapoint 1",
                    data:  [{
                      x: 1,
                      y: 4,
                      r: 26,
                      fruit: 'orange'
                    }],
                    backgroundColor: "red",// #7bb6dd
                  },
                  {
                      label: "datapoint 1",
                      data:  [{
                        x: 2,
                        y: 2,
                        r: 15,
                        fruit: 'apple'
                      }],
                      backgroundColor: "yellow",// #7bb6dd
                    },
                ]
              },//end data
            });//end myChart = new Chart
      });//end d3.json(
    </script>
  </body>
</html>
